# Config-Inicial
PORT=port
NODE_ENV=environment
API_VERSION=apiVersion

# Base-de-datos
DB_PASSWORD=yourPass
DB_NAME=template-db
DB_HOST=dependsOnDockerOrLocalMachine
DB_PORT=port
DB_USERNAME=yourUsernamedb

# Servicios-Externos